.banner-principal-decorativo
  &-1
    width: 80px
    animation: scale 1.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 60%
  &-2
    width: 90px
    animation: scale 1.9s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 18%
  &-3
    width: 35px
    animation: rotation 4.8s infinite
    position: absolute
    top: 65%
    right: 20%
  &-4
    width: 45px
    animation: rotation 3.8s infinite
    position: absolute
    top: 44%
    right: 66%
  &-5
    width: 35px
    animation: rotation 5.8s infinite
    position: absolute
    top: 55%
    right: 19%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)
    
  100%
    transform: scale(1.2)

.banner-interno__fondo
  background-image: url('../assets/curso/bg-interno.png') !important
.tabs-a__tab 
    background-color: #E8E8E8

.linea-tiempo-c__header__btn--left
  background-color: #FF9500
  border-color: #FF9500

.linea-tiempo-c__header__btn--right 
  background-color: #FF9500
  border-color: #FF9500

.bloque-izq
  .bloque-texto-g__img
    right: 0
    left: auto
    width: 50%
  .bloque-texto-g__texto--border
    position: relative
    width: 100%
  .bloque-texto-g__texto
    width: 70%

///// Custom acordeon A tipo A -------------------------------------- 
.acordion
  .ca-ab
    background-color: #F6F6F6
    &.acordion__activo
      background-color: #E8E8E8
  

.acordion__activo
  .acordion__accion__btn--a
    background-color: #0CA4CA 
      
///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #0CA4CA 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

///custom tarjetas avatar tema 3
.tarjeta-avatar
  width: 350px
  height: 350px

.tarjeta-avatar > img 
    position: absolute
    left: 50%
    top: 15px
    transform: translateX(-50%)
    display: block
    width: 130px
    margin: 0 auto

.tarjeta-avatar .tarjeta 
    display: inline-block
    padding-top: 30px !important
    height: 100%

.tarjeta--amarilla-1
  background-color: #E8E8E8
  

.tarjeta--azul
  background-color: #FFFFFF
//----------------------------------------
.cajon--amarillo-1
  background-color: #feca2ece
.cajon--azul-1
  background-color: #0ca4ca3d

.img-infografica-b__modal
    background-color: #B3C2C9

.img-infografica-b__modal__contenido div > * 
    color: #000 !important

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after, .img-infografica.color-secundario .img-infografica-b__item__dot:before, .img-infografica.color-secundario .img-infografica-b__item__dot:after, .img-infografica-b.color-secundario .img-infografica__item__dot:before, .img-infografica-b.color-secundario .img-infografica__item__dot:after, .img-infografica-b.color-secundario .img-infografica-b__item__dot:before, .img-infografica-b.color-secundario .img-infografica-b__item__dot:after
    background-color: #ff9500
    opacity: 0

.img-infografica.color-primario .img-infografica__item__dot:before, .img-infografica.color-primario .img-infografica__item__dot:after, .img-infografica.color-primario .img-infografica-b__item__dot:before, .img-infografica.color-primario .img-infografica-b__item__dot:after, .img-infografica-b.color-primario .img-infografica__item__dot:before, .img-infografica-b.color-primario .img-infografica__item__dot:after, .img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after 
    background-color: #ff9500
    opacity: 0

.slyder-a__btn--atrs
  background-color: #FF9500
.slyder-a__btn--sigt
  background-color: #FF9500

.titulo-principal.color-acento-contenido .titulo-principal__numero
    background-color: #FF9500
    
.titulo-principal.color-acento-contenido .titulo-principal__numero span
    color:#000000
      
.cajon.color-acento-botones 
    background-color: #ffefd9
.cajon
    opacity: 0.75

.img-infografica.color-primario .img-infografica__item__numero
  color: #000

.slyder-a__bullets__item 
    background-color: #1B3F5E

.titulo-segundo.color-acento-contenido:after
    border-left-color: #FF9500

.tabs-c.color-acento-contenido .tabs-c__tab--active    
  font-weight: bold